<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :bio %>
  <%= textarea f, :bio, [rows: "8", cols: "50"] %>
  <%= error_tag f, :bio %>

	<%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

	<%= label f, :attachment %>
	<%= if f.data.path do %>
		<img src="/uploads/<%= f.data.path %>" class="thumbnail" />
		<p><%= f.data.filename %></p>
	<% end %>
	<input id="member_attachment" name="member[attachment]" type="file" accept="image/x-png,image/gif,image/jpeg">
	<%= error_tag f, :attachment %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
