<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :bio %>
  <%= textarea f, :bio, [rows: "8", cols: "50"] %>
  <%= error_tag f, :bio %>

	<%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

	<%= label f, :avatar %>
	<%= file_input f, :avatar, class: "input", accept: "image/*" %>
	<%= error_tag f, :avatar %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
