
	<%= form_for @changeset, @action, [multipart: true], fn f -> %>
		<%= if @changeset.action do %>
			<div class="alert alert-danger">
				<p>Oops, something went wrong! Please check the errors below.</p>
			</div>
		<% end %>

		<div class="mt3">
			<label class="db fw6 lh-copy f6" for="member_name">Name</label>
			<input class="pa2 input-reset ba bg-transparent w-100" id="member_name" name="member[name]" type="text" required>
			<%= error_tag f, :name %>
		</div>

		<div class="mt3">
			<label class="db fw6 lh-copy f6" for="member_bio">Bio</label>
			<textarea class="pa2 input-reset ba bg-transparent w-100" cols="50" id="member_bio" name="member[bio]" rows="8"></textarea>
			<%= error_tag f, :bio %>
		</div>


		<div class="mt3">
			<label class="db fw6 lh-copy f6" for="member_email">Email</label>
			<input class="pa2 input-reset ba bg-transparent w-100" id="member_email" name="member[email]" type="text" required>
			<%= error_tag f, :email %>
		</div>

		<div class="mt3">
			<label class="db fw6 lh-copy f6" for="member_avatar">Avatar</label>
			<input class="pa3 input-reset bg-transparent w-100" accept="image/*" class="input" id="member_avatar" name="member[avatar]" type="file" required>
			<%= error_tag f, :avatar %>
		</div>

		<div class="pl0 measure center tc pt4">
			<button class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" type="submit">Submit</button>
		</div>
	<% end %>

</main>
