<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_email">Email</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="member_email" name="member[email]" type="text" value="<%= f.data.email %>">
		<%= error_tag f, :email %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_name">Name</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="member_name" name="member[name]" type="text" value="<%= f.data.name %>">
		<%= error_tag f, :name %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_website">Website</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="member_website" name="member[website]" type="text" value="<%= f.data.website %>">
		<%= error_tag f, :website %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_instagram">instagram</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="member_instagram" name="member[instagram]" type="text" value="<%= f.data.instagram %>">
		<%= error_tag f, :instagram %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_facebook">facebook</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="member_facebook" name="member[facebook]" type="text" value="<%= f.data.facebook %>">
		<%= error_tag f, :facebook %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_twitter">twitter</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="member_twitter" name="member[twitter]" type="text" value="<%= f.data.twitter %>">
		<%= error_tag f, :twitter %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_mastodon">mastodon</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="member_mastodon" name="member[mastodon]" type="text" value="<%= f.data.mastodon %>">
		<%= error_tag f, :mastodon %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="member_instagram">Bio</label>
		<textarea class="pa2 input-reset ba bg-transparent w-100" cols="50" id="member_bio" name="member[bio]" rows="8"><%= f.data.bio %></textarea>
		<%= error_tag f, :bio %>
	</div>

	<%= label f, :approved %>
  <%= checkbox f, :approved %>
  <%= error_tag f, :approved %>

	<div class="pl0 measure center tc pt4">
		<button class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" type="submit">Save</button>
	</div>

<% end %>
