<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :website %>
  <%= text_input f, :website %>
  <%= error_tag f, :website %>

  <%= label f, :instagram %>
  <%= text_input f, :instagram %>
  <%= error_tag f, :instagram %>

  <%= label f, :facebook %>
  <%= text_input f, :facebook %>
  <%= error_tag f, :facebook %>

  <%= label f, :twitter %>
  <%= text_input f, :twitter %>
  <%= error_tag f, :twitter %>

  <%= label f, :mastodon %>
  <%= text_input f, :mastodon %>
  <%= error_tag f, :mastodon %>

  <%= label f, :bio %>
  <%= textarea f, :bio %>
  <%= error_tag f, :bio %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
