<div class="pl0 mw8 center tc pt4">
	<h1>Listing Members</h1>
	<h5><a href="/backstage">Back</a><h4>

	<div class="pa2">
		<div class="overflow-auto;">
			<table class="f6 w-100 mw8 center" cellspacing="0">
				<thead>
					<tr class="stripe-dark">
						<th class="fw6 tl pa1 bg-white tc">Email</th>
						<th class="fw6 tl pa1 bg-white tc">Name</th>
						<th class="fw6 tl pa1 bg-white tc">Approved</th>
					</tr>
				</thead>
				<tbody class="lh-copy">

				<%= for member <- @members do %>
					<tr class="stripe-dark">
						<td><%= member.email %></td>
						<td><%= member.name %></td>
						<td><%= member.approved %></td>

						<td style="min-width: 100px;">
							<%= link to: Routes.member_path(@conn, :show, member) do %>
								<i class="fa-icon">
									<%= SVGHelper.svg_image(@conn, "search", "font-awesome") %>
								</i>
							<% end %>
							<%= link to: Routes.member_path(@conn, :edit, member) do %>
								<i class="fa-icon">
									<%= SVGHelper.svg_image(@conn, "pencil-alt", "font-awesome") %>
								</i>
							<% end %>
							<%= link to: Routes.member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"]  do %>
								<i class="fa-icon">
									<%= SVGHelper.svg_image(@conn, "trash-alt", "font-awesome") %>
								</i>
							<% end %>
						</td>
					</tr>
				<% end %>
				</tbody>
			</table>
		</div>
	</div>
</div>
