<div class="pl0 mw7 center tc pt4">
	<h2 class="f4 fw6 ph0 mh0">Password Reset</h2>
	<p>We'll send you a link to reset your password.</p>

	<%= form_for @changeset, Routes.member_path(@conn, :request_reset_password), fn f -> %>
		<label>
			Email: <%= text_input f, :email %>
		</label>

		<%= submit "Submit" %>
	<% end %>

	<p class="pt4">If you want this to <a href="https://en.wikipedia.org/wiki/Password_fatigue" target="_blank">never happen again</a>, try using a password manager. Otherwise, I guarantee I can find a password(s) of yours on the internet and use it to compromise your accounts.</p>

	<p>If a <a href="https://en.wikipedia.org/wiki/List_of_data_breaches" target="_blank">company leaked your data</a>, hopefully they're at least PCI compliant.</p>

</div>
