<h1>Show Member</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @member.email%>
  </li>
  
  <li>
    <strong>Name:</strong>
    <%= @member.name %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @member.website %>
  </li>

  <li>
    <strong>Approved:</strong>
    <%= @member.approved %>
  </li>

  <li>
    <strong>Instagram:</strong>
    <%= @member.instagram %>
  </li>

  <li>
    <strong>Facebook:</strong>
    <%= @member.facebook %>
  </li>

  <li>
    <strong>Twitter:</strong>
    <%= @member.twitter %>
  </li>

  <li>
    <strong>Mastodon:</strong>
    <%= @member.mastodon %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @member.bio %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.member_path(@conn, :edit, @member) %></span>
<span><%= link "Back", to: Routes.member_path(@conn, :index) %></span>
