<h1>Success!</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @member.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @member.email %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @member.bio %>
  </li>
</ul>

<h4>Please give us some time to approve your submission!</h4>
<h6>In the meantime, you can edit your details <a href="/members/edit/<%= @member.edit_url %>">here.</a></h6>
<h6>You'll want to bookmark that page. If the above link doesn't work, try copy and pasting this into your address bar:</h6>
<input type="text" value="https://chattanoogapoetscollective.com/members/edit/<%= @member.edit_url %>">