<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :content %>
  <%= textarea f, :content, [rows: "8", cols: "50"] %>
  <%= error_tag f, :content %>

	<%= label f, :attachment %>
	<%= if f.data.path do %>
		<img src="/uploads/<%= f.data.path %>" class="thumbnail" />
		<p><%= f.data.filename %></p>
	<% end %>
	<input id="post_attachment" name="post[attachment]" type="file" accept="image/x-png,image/gif,image/jpeg">
	<%= error_tag f, :attachment %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
