<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="post_author">Author</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="post_author" name="post[author]" type="text" required>
		<%= error_tag f, :author %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="post_title">Title</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="post_title" name="post[title]" type="text" required>
		<%= error_tag f, :title %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="post_content">Content</label>
		<textarea class="pa2 input-reset ba bg-transparent w-100" cols="50" id="post_content" name="post[content]" rows="8"></textarea>
		<%= error_tag f, :content %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="post_attachment">Photo</label>
		<%= if f.data.path do %>
			<img src="/uploads/<%= f.data.path %>" class="thumbnail" />
			<p><%= f.data.filename %></p>
		<% end %>
		<input class="pa3 input-reset bg-transparent w-100" id="post_attachment" name="post[attachment]" type="file" accept="image/x-png,image/gif,image/jpeg">
		<%= error_tag f, :attachment %>
	</div>

	<div class="pl0 measure center tc pt4">
		<button class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" type="submit">Submit</button>
	</div>

<% end %>
