<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="post_author">Author</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="post_author" name="post[author]" type="text" value="<%= f.data.author %>">
		<%= error_tag f, :author %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="post_title">Title</label>
		<input class="pa2 input-reset ba bg-transparent w-100" id="post_title" name="post[title]" type="text" value="<%= f.data.title %>">
		<%= error_tag f, :title %>
	</div>

	<div class="mt3">
		<label class="db fw6 lh-copy f6" for="post_content">Content</label>
		<textarea class="pa2 input-reset ba bg-transparent w-100" cols="50" id="post_content" name="post[content]" rows="8"><%= f.data.content %></textarea>
		<%= error_tag f, :content %>
	</div>

  <%= label f, :approved %>
  <%= checkbox f, :approved %>
  <%= error_tag f, :approved %>

	<%= if Ecto.assoc_loaded?(f.data.member) do %>
		<div class="mt3">
			<label class="db fw6 lh-copy f6" for="post_member_id">Member ID</label>
			<input class="pa2 input-reset ba bg-transparent w-100" id="post_member_id" name="post[member_id]" type="number" value="<%= f.data.member_id %>">
			<%= error_tag f, :member_id %>
		</div>

	<% end %>

	<%= label f, :attachment %>
	<%= if f.data.path do %>
		<img src="/uploads/<%= f.data.path %>" class="thumbnail" />
		<p><%= f.data.filename %></p>
	<% end %>
	<input id="post_attachment" name="post[attachment]" type="file" accept="image/x-png,image/gif,image/jpeg">
	<%= error_tag f, :attachment %>

	<div class="pl0 measure center tc pt4">
		<button class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" type="submit">Save</button>
	</div>

<% end %>
