<div class="pl0 mw8 center tc pt4">
	<h1>Listing Posts</h1>
	<h5><a href="/backstage">Back</a><h4>

	<table>
		<thead>
			<tr>
				<th>Author</th>
				<th>Title</th>
				<th>Approved</th>
				<th>Attachment</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
	<%= for post <- @posts do %>
			<tr>
				<td><%= post.author %></td>
				<td><%= post.title %></td>
				<Td><%= post.approved %></td>
				<Td><%= post.filename %></td>

				<td>
					<%= link "Show", to: Routes.post_path(@conn, :show, post) %>
					<%= link "Edit", to: Routes.post_path(@conn, :edit, post) %>
					<%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
				</td>
			</tr>
	<% end %>
		</tbody>
	</table>
</div>
