<div class="pl0 mw8 center tc pt4">
	<h1>Listing Posts</h1>
	<h5><a href="/backstage">Back</a><h4>

	<div class="pa2">
		<div class="overflow-auto">
			<table class="f6 w-100 mw8 center" cellspacing="0">
				<thead>
					<tr class="stripe-dark">
						<th class="fw6 tl pa1 bg-white tc">Author</th>
						<th class="fw6 tl pa1 bg-white tc">Title</th>
						<th class="fw6 tl pa1 bg-white tc">Approved</th>
					</tr>
				</thead>
				<tbody class="lh-copy">

				<%= for post <- @posts do %>
					<tr class="stripe-dark">
						<td><%= post.author %></td>
						<td><%= post.title %></td>
						<td><%= post.approved %></td>

						<td style="min-width: 100px;">
							<%= link to: Routes.post_path(@conn, :show, post) do %>
								<i class="fa-icon">
									<%= SVGHelper.svg_image(@conn, "search", "font-awesome") %>
								</i>
							<% end %>
							<%= link to: Routes.post_path(@conn, :edit, post) do %>
								<i class="fa-icon">
									<%= SVGHelper.svg_image(@conn, "pencil-alt", "font-awesome") %>
								</i>
							<% end %>
							<%= link to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] do %>
								<i class="fa-icon">
									<%= SVGHelper.svg_image(@conn, "trash-alt", "font-awesome") %>
								</i>
							<% end %>

						</td>
					</tr>
				<% end %>
				</tbody>
			</table>
		</div>
	</div>
</div>
