<h1>Show Post</h1>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @post.author %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <li>
  <strong>Approved:</strong>
  <%= @post.approved %>
  </li>

	<li>
	<strong>Attachment:</strong>
	<%= if @post.path do %>
		<img src="/uploads/<%= @post.path %>" />
	<% end %>
	</li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
