<%= for post <- @posts do %>
  <div class="post">
    <div class="title">
      <h3><%= post.title %></h3>
      <h6>by <%= post.author %> (<%= post.updated_at %>)</h3>
    </div>
    <div class="content">
      <p><%= post.content %></p>
    </div>
  </div>
<%= end %>

<div id="post_submission">
  <div id="post_errors"></div>
  <label>Author
    <input type="text" id="post_author">
  </label>
  <label>Title
    <input type="text" id="post_title">
  </label>
  <label>Content
    <input type="text" id="post_content">
  </label>
  <input type="hidden" value="<%= @token %>" name="_csrf_token" id="token" />
  <button id="post_btn">Submit</button>
</div>