
	<div class="pa3">

		<ul class="list pl0 measure center">
			<h1 class="f1 lh-title">Submissions</h1>
			<%= for post <- @posts do %>

				<li class="lh-copy pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
					<span class="lh-copy">
						<a class="f4 fw7 dib no-underline hover-moon-gray black" href="/submissions/<%= post.id %>">
							<%= post.title %>
						</a> by <%= post.author %>
					</span>
				</li>
			<% end %>
		</ul>
		<div class="pl0 measure center tr pa2">
			<%= pagination_links @page %>
		</div>

		<%= if Plug.Conn.get_session(@conn, :current_member_id) do %>

		<div class="pl0 measure center tc pt4">
			<p>Feel free to submit your own work!</p>
			<a href="/member/new_submission">
				<button class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib">New Submission</button>
			</a>
		</div>

		<% else %>
			<div class="pl0 measure center tc pt4">
				<p><a href="/signup">Join us</a> to submit your own work!</p>
			</div>
		<% end %>

  </div>



