<%= for post <- @posts do %>
  <div class="post">
    <div class="title">
      <h3><a href="/submissions/<%= post.id %>"><%= post.title %></a></h3>
      <h6>by <%= post.author %> (<%= post.updated_at %>)</h3>
    </div>
    <!--
    <%= if post.path do %>
    <div class="attachment">
			<img src="/uploads/<%= post.path %>" />
    </div>
		<% end %>
    -->
    <!--
    <div class="content" style="white-space: pre-wrap;">
      <p><%= post.content |> String.slice(0, 200) |> String.trim_trailing %>...</p>
    </div>
    -->
  </div>
<% end %>

<%= pagination_links @page %>

<a href="/new_submission"><button>New Submission</button></a>
